<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_edit_wohnung</class>
 <widget class="QWidget" name="frm_edit_wohnung">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wohnung bearbeiten</string>
  </property>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>83</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>83</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_edit_wohnung">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Neue Wohnung oder bearbeiten</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_nummer">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nummer (0.1 z.B)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_stockwerk">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>100</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Stockwerk</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_nummer">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>86</width>
     <height>24</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_stockwerk">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>86</width>
     <height>24</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_qm">
   <property name="geometry">
    <rect>
     <x>139</x>
     <y>130</y>
     <width>86</width>
     <height>24</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_qm">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Größe in qm</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_zimmer">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>160</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Anzahl Zimmer</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cmb_zimmer">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>86</width>
     <height>24</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
